<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 - Lux Mall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- 헤더 영역 -->
 <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="./index.html">Lux Mall</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="./new-arrivals.html">신상품</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./man.html">남성</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">여성</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">키즈</a>
                  </li>
              </ul>
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <form class="form-inline my-2 my-lg-0">
                          <div class="input-group">
                              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                              <div class="input-group-append">
                                  <button class="btn btn-outline-light" type="submit"><i class="fas fa-search fa-lg"></i></button>
                              </div>
                          </div>
                      </form>
                  </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="./cart.html"><i class="fas fa-shopping-bag"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./login.html">로그인</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
</header>

    <!-- 메인 콘텐츠 영역 -->
    <main>
        <section class="container my-5">
            <h2 class="text-center mb-4">장바구니</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>제품</th>
                            <th>가격</th>
                            <th>수량</th>
                            <th>합계</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/80" alt="제품 이미지" class="mr-3">
                                    <div>
                                        <h6>제품명</h6>
                                        <p>제품 설명</p>
                                    </div>
                                </div>
                            </td>
                            <td>99,000원</td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon1">-</button>
                                    </div>
                                    <input type="text" class="form-control text-center" value="1" aria-label="수량" aria-describedby="button-addon1">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">+</button>
                                    </div>
                                </div>
                            </td>
                            <td>99,000원</td>
                            <td><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                        </tr>
                        <!-- 추가적인 장바구니 항목 -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="text-right">총 합계</td>
                            <td>199,000원</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="text-right">
                <a href="#" class="btn btn-dark">계속 쇼핑하기</a>
                <a href="checkout.html" class="btn btn-primary">결제하기</a>
            </div>
        </section>
    </main>

    <!-- 푸터 영역 -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h5>고객센터</h5>
                  <ul class="list-unstyled">
                      <li><a href="#" class="text-white">FAQ</a></li>
                      <li><a href="#" class="text-white">문의하기</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                  <h5>회사정보</h5>
                  <ul class="list-unstyled">
                      <li>회사명: Lux Mall</li>
                      <li>대표: 홍길동</li>
                      <li>주소: 서울시 강남구 테헤란로 123</li>
                  </ul>
              </div>
              <div class="col-md-3">
                  <h5>뉴스레터</h5>
                  <p>신상품 소식과 특별 할인 정보를 받아보세요.</p>
                  <form>
                      <div class="input-group mb-3">
                          <input type="email" class="form-control" placeholder="이메일 주소" aria-label="Email" aria-describedby="subscribe-button">
                          <div class="input-group-append">
                              <button class="btn btn-outline-light" type="button" id="subscribe-button">구독하기</button>
                          </div>
                      </div>
                  </form>
              </div>
              <div class="col-md-3">
                  <h5>팔로우</h5>
                  <ul class="list-inline">
                      <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>