/* 폰트 임포트 */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    padding-top: 56px;
}

.luxury-main {
    background-color: #f8f9fa;
    padding: 40px 0; /* 위아래 패딩 추가 */
}

.luxury-main h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 3rem;
    color: #343a40;
    margin-bottom: 2rem;
    text-align: center; /* 제목 가운데 정렬 */
}

.luxury-product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

}

/* 카드 디자인 수정 */
.luxury-product-card {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s; /* 트랜지션 추가 */
    background-color: #fff;
    overflow: hidden;
    width: 350px; /* 최대 너비 설정 */
}

.luxury-product-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); /* 카드 위로 살짝 이동 */
}

.luxury-product-card .card-img-top {
    height: 300px;
    object-fit: cover;
}

.luxury-product-card .card-body {
    padding: 2rem;
    text-align: center;
}

.luxury-product-card .card-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 1rem;
}

.luxury-product-card .card-text {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.luxury-product-card .price {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 1.5rem;
}

.luxury-product-card .btn-dark {
    background-color: #343a40;
    border-color: #343a40;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 2rem;
    transition: background-color 0.3s, border-color 0.3s;
}

.luxury-product-card .btn-dark:hover {
    background-color: #000;
    border-color: #000;
}