<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: auto;
        width: 1000px;
        background-color: rgb(183, 183, 192) ;
      }
      #login-form {
        width: 400px;
        height: 300px;
        margin: 100px auto;
        background-color: white;
        border-radius: 15px;
        padding: 150px 70px;
      }
      h2 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(194, 194, 194) ;
      }
      /* inline이였던 요소들을 block으로 바꿈 */
      #login-form input,
      #login-form label {
        display: block;
      }
      #login-form label {
        margin: 15px 0px;
      }
      #login-form input {
        margin-top: 5px;
        background-color: azure;
        border: none;
        border-radius: 5px;
        width: 400px;
        height: 30px;
      }
      #login-form button {
        background-color: rgb(247, 152, 167);
        color: white;
        border: none;
        border-radius: 5px;
        width: 350px;
        height: 40px;
        margin: 20px;
        font-size: 1em;
      }
      #login-form ul  {
        list-style: none;
        text-align: center;
      }
      #login-form ul li {
        display: inline-block;
      }
      #login-form ul li a {
        text-decoration: none;
        color: black;
      }
      #login-form ul li:nth-child(2) {
        padding: 0 10px;
        border-right: 1px solid rgb(233, 161, 161);
        border-left: 1px solid rgb(233, 161, 161);
    }
    .bar {
      border: 1px solid gray;
      margin: 10px 10px 25px 10px;
    }
    button a {
      text-decoration: none;
      color: white;
      display: block;
    }
      </style>
  </head>
  <body>
    <form id="login-form">
      <h2>로그인</h2>
      <label class="legend" for="id">Id</label>
      <input name="userid" id="id" type="text" placeholder="아이디를 입력" />
      <label class="legend" for="pwd">Password</label>
      <input name="passwprd" id="pwd" type="password" placeholder="비밀번호를 입력" />
      <button><a href="Doggallery.html">로그인</a></button>  
      <div class="bar"></div>
        <ul>
          <li><a href="#">아이디 찾기</a></li>
          <li><a href="#"> 비밀번호 찾기</a></li>
          <li><a href="signin_02.html">회원가입</a></li>
        </ul>
    </form>
  </body>
</html>
