<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: auto;
        width: 1000px;
        background-color: rgb(183, 183, 192) ;
      }
      #login-form {
        width: 400px;
        height: 800px;
        margin: 100px auto;
        background-color: white;
        border-radius: 15px;
        padding: 150px 70px;
      }
      h2 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(194, 194, 194) ;
      }
      /* inline이였던 요소들을 block으로 바꿈 */
      #login-form input,
      #login-form label {
        display: block;
      }
      #login-form label {
        font-weight: 300;
        font-size: smaller;
        color: rgb(174, 174, 168);
        margin: 15px 0px;
      }
      #login-form input {
        margin-top: 5px;
        background-color: azure;
        border: none;
        border-radius: 5px;
        width: 400px;
        height: 30px;
      }
      #login-form .phone {
        display: inline-block;
        width: 300px;
      }
      #login-form .my {
        display: inline-block;
        padding-left: 15px;
      }
      #login-form .age {
        display: inline-block;
        width: 150px;
      }
      #login-form button {
        background-color: rgb(247, 152, 167);
        color: white;
        border: none;
        border-radius: 5px;
        width: 350px;
        height: 40px;
        margin: 20px;
        font-size: 1em;
      }
      #login-form ul  {
        list-style: none;
        text-align: center;
      }
      #login-form ul li {
        display: inline-block;
      }
      #login-form ul li a {
        text-decoration: none;
        color: black;
      }
      #login-form ul li:nth-child(2) {
        padding: 0 10px;
        border-right: 1px solid rgb(233, 161, 161);
        border-left: 1px solid rgb(233, 161, 161);
    }
    .bar {
      border: 1px solid gray;
      margin: 10px 10px 25px 10px;
    }
    .sel {
      background-color: azure;
      border: none;
      width: 80px;
      height: 30px;
    }
    textarea{
      background-color: azure;
      border: none;
    }
    button a {
      text-decoration: none;
      color: white;
      display: block;
    }
      </style>
  </head>
  <body>
    <form id="login-form">
      <h2>회원가입</h2>
      <label class="legend" for="id">*Id</label>
      <input name="userid" id="id" type="text" placeholder="아이디를 입력" />
      <label class="legend" for="pwd">*Password</label>
      <input name="passwprd" id="pwd" type="password" placeholder="비밀번호를 입력" />
      <input name="chk_passwprd" id="pw" type="password" placeholder="비밀번호를 확인" />
      <label class="legend" for="tel">*핸드폰</label>
      <select class="sel" name="tel" id="tel">
        <option value="LG">LG</option>
        <option value="KT">KT</option>
        <option value="SKT">SKT</option>
        <option value="알뜰폰">알뜰폰</option>
      </select>
      <input class="phone" name="phone" type="tel" placeholder="-빼고 숫자만 입력" />
      <label class="my" for="age">나이</label><input class="age" id="age" type="text" placeholder="나이">
      <label class="my" for="gender">성별</label>       
      <select class="sel" name="gender" id="gender">
        <option value="남">남</option>
        <option value="여">여</option>
      </select>
      <label class="legend" for="introduce">자기소개</label>
      <textarea name="introduce" id="introduce" cols="55" rows="10"></textarea>
      <button><a href="Frontend/index수정안.html">회원가입</a></button>  
      <div class="bar"></div>
        <ul>
          <li><a href="login_03.html">로그인 페이지로 이동</a></li>
        </ul>
    </form>
  </body>
</html>
