--HJH_chap07_ex1
1번) 구구단 중 3단을 출력하는 익명 블록을 만들어보자.
DECLARE
   vi_num NUMBER;
    
BEGIN
   vi_num := 3;
   
   DBMS_OUTPUT.PUT_LINE('3 * 1 = ' || vi_num);
   DBMS_OUTPUT.PUT_LINE('3 * 2 = ' || vi_num*2);
   DBMS_OUTPUT.PUT_LINE('3 * 3 = ' || vi_num*3);
   DBMS_OUTPUT.PUT_LINE('3 * 4 = ' || vi_num*4);
   DBMS_OUTPUT.PUT_LINE('3 * 5 = ' || vi_num*5);
   DBMS_OUTPUT.PUT_LINE('3 * 6 = ' || vi_num*6);
   DBMS_OUTPUT.PUT_LINE('3 * 7 = ' || vi_num*7);
   DBMS_OUTPUT.PUT_LINE('3 * 8 = ' || vi_num*8);
   DBMS_OUTPUT.PUT_LINE('3 * 9 = ' || vi_num*9);

END;

2번) 사원 테이블에서 201번 사원의 이름과 이메일주소를 출력하는 익명 블록을 만들어 보자.
DECLARE
  vs_emp_name employees.emp_name%TYPE;
  vs_email employees.email%TYPE;
BEGIN
  SELECT emp_name, email
    INTO vs_emp_name, vs_email
    FROM employees
    where employee_id = 201;

  DBMS_OUTPUT.PUT_LINE( vs_emp_name || ' - ' || vs_email);
END;

3번)  사원 테이블에서 사원번호가 제일 큰 사원을 찾아낸 뒤, 이 번호 +1번으로 아래의 사원을 사원테이블에 신규 입력하는 익명 블록을 만들어 보자.
DECLARE
    vs_max_empno employees.employee_id%TYPE;
    vs_email employees.email%TYPE;
BEGIN
    -- 최대 사원번호 찾기
    SELECT MAX(EMPLOYEE_ID) 
    INTO vs_max_empno
    FROM EMPLOYEES;
    
    -- 새로운 사원 입력
    INSERT INTO EMPLOYEES (EMPLOYEE_ID, EMP_NAME, EMAIL, HIRE_DATE, DEPARTMENT_ID)
    VALUES (vs_max_empno + 1, 'Harrison Ford', 'HARRIS', SYSDATE, 50);
    
    COMMIT;
    
END;
    -- 이메일이 'HARRIS'인 레코드 조회
    SELECT * 
    FROM EMPLOYEES
    WHERE EMAIL = 'HARRIS';



