1번
SELECT '(' || '02' || ') ' || SUBSTR(phone_number, 5) AS seoul_phone_number
FROM employees;

2번
SELECT employee_id AS "사원번호",
            emp_name AS "사원명",
            hire_date AS "입사일자",
        TRUNC(MONTHS_BETWEEN(SYSDATE, hire_date) / 12) AS "근속년수"
FROM employees
WHERE TRUNC(MONTHS_BETWEEN(SYSDATE, hire_date) / 12) >= 10
ORDER BY TRUNC(MONTHS_BETWEEN(SYSDATE, hire_date) / 12) DESC;

3번
SELECT REPLACE(cust_main_phone_number, '-', '/') AS modified_phone_number
FROM CUSTOMERS;

4번
select cust_name, cust_main_phone_number,
       translate(cust_main_phone_number,0123456789,'abcdefghij') AS modified_phone_number
  from customers;
5번
SELECT DECODE(TRUNC(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-cust_year_of_birth,-1),
                                                                              30, '30대',
                                                                              40, '40대',
                                                                              50, '50대',
                                                                                  '기타') as "연령대"
FROM CUSTOMERS;
   
SELECT 
  CUST_NAME, 
  CUST_YEAR_OF_BIRTH,
  TRUNC(TO_CHAR(SYSDATE, 'YYYY') - CUST_YEAR_OF_BIRTH) AS age, 
  DECODE(
    TRUNC((TO_CHAR(SYSDATE, 'YYYY') - CUST_YEAR_OF_BIRTH) / 10), 
    3, '30대', 
    4, '40대', 
    5, '50대', 
    '기타'
  ) AS "연령대'
FROM CUSTOMERS;
6번
SELECT
  cust_year_of_birth,
  CASE
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 10 AND 19 THEN '10대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 20 AND 29 THEN '20대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 30 AND 39 THEN '30대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 40 AND 49 THEN '40대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 50 AND 59 THEN '50대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 60 AND 69 THEN '60대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 70 AND 79 THEN '70대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 80 AND 89 THEN '80대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 90 AND 99 THEN '90대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 100 AND 109 THEN '100대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 110 AND 119 THEN '110대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 120 AND 129 THEN '120대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 130 AND 139 THEN '130대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 140 AND 149 THEN '140대'
    WHEN TRUNC((SYSDATE - TO_DATE(cust_year_of_birth, 'YYYY')) / 365.25) BETWEEN 150 AND 159 THEN '150대'
    ELSE '기타'
  END AS age_group
FROM CUSTOMERS;
