body {
  font-family: 'Montserrat', sans-serif;
  padding-top: 56px;
}

header {
  margin-bottom: 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 700;
  text-transform: uppercase;
}

.form-control {
  border-radius: 30px 0 0 30px;
  border: none;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  height: 40px; /* 높이 추가 */
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-control:focus {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
  color: #fff;
}

.input-group-append .btn {
  border-radius: 0 30px 30px 0;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
  height: 40px; /* 높이 추가 */
}

.input-group-append .btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.fa-lg {
  font-size: 1.2em; /* 아이콘 크기 조절 */
}

.carousel-item {
  height: 80vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-caption {
  bottom: 200px;
}

.carousel-caption h2 {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn-light {
  background-color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.8);
  color: #000;
  font-weight: 700;
}

.btn-light:hover {
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
}

.product-card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card .card-body {
  padding: 1.25rem;
}

.product-card .card-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.product-card .card-text {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.product-card .price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
}

.btn-dark {
  background-color: #000;
  border-color: #000;
  font-weight: 700;
}

.btn-dark:hover {
  background-color: #333;
  border-color: #333;
}

footer {
  background-color: #343a40;
  color: #fff;
  padding: 30px 0;
}

footer h5 {
  font-weight: 700;
  margin-bottom: 15px;
}

footer ul li a {
  color: #fff;
}

.list-inline-item a {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}
/* 장바구니 테이블 스타일 */
.table thead th {
  text-align: center;
  vertical-align: middle;
}

.table td {
  vertical-align: middle;
}

.table tfoot td {
  font-weight: 700;
}

.table img {
  max-width: 80px;
}

.input-group .btn {
  border-radius: 0;
}

/* 로그인/회원가입 폼 스타일 */
.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #343a40;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}